spring.application.name=oath2-resource-server
server.port=8081
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080

# Set root logging level to INFO or DEBUG
logging.level.root=INFO

# To see more details for Spring Security, Authorization Server, and Web
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=INFO