spring.application.name=oath2-client-server

rsa.privatekey.path=/home/nagendrappae/Documents/openFinance/finaxisSIGNKEY.key
spring.security.oauth2.client.registration.caap.client-id=c2fd07a9-1341-4f42-99ae-dad1f95deaea
spring.security.oauth2.client.registration.caap.client-authentication-method=private_key_jwt
spring.security.oauth2.client.registration.caap.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.caap.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.caap.scope=openid,accounts,caap

spring.security.oauth2.client.provider.caap.authorization-uri=https://auth.sandbox.directory.openfinance.ae/auth
spring.security.oauth2.client.provider.caap.token-uri=https://auth.sandbox.directory.openfinance.ae/token
spring.security.oauth2.client.provider.caap.jwk-set-uri=https://auth.sandbox.directory.openfinance.ae/jwks
spring.security.oauth2.client.provider.caap.user-info-uri=https://auth.sandbox.directory.openfinance.ae/userinfo
spring.security.oauth2.client.provider.caap.user-name-attribute=sub

# Set root logging level to INFO or DEBUG
logging.level.root=INFO

# To see more details for Spring Security, Authorization Server, and Web
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=INFO

logging.level.reactor.core=DEBUG




trust.store=classpath:altareqKeystore.jks

trust.store.password=Flux@123


#server.ssl.key-store=classpath:altareqtruststore.jks
#server.ssl.key-store-password=Flux@123
#server.ssl.enabled-protocols=TLSv1.2

#server.ssl.trust-certificate=classpath:sandboxrootCA.pem
#server.ssl.key-alias=client-cert
#server.ssl.enabled=true